{"introduction": ["网络新主播如何快速起步，度过瓶颈期！"], "albumId": 12117092, "title": "新主播如何快速起步", "anchorName": "心缘說"}
{"introduction": ["80后，5岁女儿的宝妈", "前上市公司高管", "自由撰稿人", "深圳广电集团特邀习作顾问", "从零学习写作3个月就写出了全网过1000万的爆款文", "写作变现规划师", "帮助1000+的学员通过写作变现", "写作变现商学院创始人", "全网首创30人写作系列私教班", "文芳创意写作工作坊创始人", "新书即将上市", "孵化更多的写作导师", "帮助更多热爱文字的人通过写作月入5位数", "让大家可以随时“换掉”老板，说走就走"], "albumId": 23954557, "title": "夏文芳：不将就的女人很优秀", "anchorName": "写作变现商学院"}
{"introduction": ["一个离你最近的个人成长号。"], "albumId": 6016674, "title": "Tony 成长课", "anchorName": "翻转思维导图"}
{"introduction": ["国内领先新媒体培训直播平台"], "albumId": 20316233, "title": "教育公开大讲堂", "anchorName": "爱尚读书_顾晓峰"}
{"introduction": ["有人说自媒体只要会写就能赚钱，有人说做自媒体一个月收入过万。网上的课程数不胜数，当初花钱卖课程的你是否还在被收着各种各样的智商税？听了这套专辑，不敢说让你一定能达到什么程度，但是可以保证你不会再被收智商税！不教人！不收徒！只是分享交流本人花费两年整理实践而出的精华干货技巧，希望更多的人少被忽悠，少走弯路！"], "albumId": 19977199, "title": "纯干货技巧|自媒体", "anchorName": "嘈嘈琦"}
{"introduction": ["微信：1587482300扣口同步 ，本人2015年10月，从事互联网在线教育，中国首批【万元户】导师。自媒体官方内邀培训师，目前为止学员以超过3万多名，2017年成为新媒源第一期系统培训班老师，拥有丰富的自媒体运营实战经验，特邀请成为新媒源腾讯课堂讲师。资深自媒体人！从事互联网4年时间，擅长精准引流，擅长自媒体平台引流、赚钱！熟练掌握各大自媒体平台规则！ 2017年成为自媒体短视频制作vip讲师，有4年自媒体经验和丰富的网赚达人，擅长视频营销，软文营销，自媒体运营引流吸粉！自媒体运营专家。"], "albumId": 15931715, "title": "开通视频原创标签", "anchorName": "自媒体是如何赚钱的"}
{"introduction": [], "albumId": 12908451, "title": "G姐微博答疑~能承受真相的进", "anchorName": "同传Gigi"}
{"introduction": ["10W+爆文信手拈来", "“这是一件拼天赋或者碰运气的事？”", "文案摇滚帮十几年的写作经验倾囊相授", "感谢您收听《文案摇滚帮：让写作更简单》，喜欢的话，记得要订阅哦！"], "albumId": 7698888, "title": "文案摇滚帮：让写作更简单", "anchorName": "小商业学堂"}
{"introduction": ["本人味精：652002607，关注后即可取《小本赚钱项目55枚》。更多创业思维、项目操作手法、营销经验。", "聚焦互联网创业。让大家少走弯路，节约时间，节约钱，快速达到创业成功的目的。全面的创业经验分享，人生经验分享，团队管理经验分享。创业改变命运，励志照亮人生。", "关注我你将学会：", "如何快速选择项目、产品", "如何做好网络营销，网络推广，给大家带来最全最使用的引流秘籍", "如何将传统行业转型，跟紧互联网时代的步伐", "如何利用音频、视频、软文来创造价值", "每天分享最新最实用的互联网创业项目解析与商业思维..."], "albumId": 15725273, "title": "传统生意转型升级互联网创业", "anchorName": "互联网创业暴利赚钱"}
{"introduction": ["自媒体平台过原创手法-教你10分钟写一篇原创文章，自媒体新手,如何10分钟快速写出一篇属于自己的原创文章，原创文章很难写吗?教你十分钟写出一篇原创文章。"], "albumId": 16042020, "title": "教你10分钟写一篇原创文章", "anchorName": "木木自媒体"}
{"introduction": ["微信：1587482300扣口同步 ，本人2015年10月，从事互联网在线教育，中国首批【万元户】导师。自媒体官方内邀培训师，目前为止学员以超过3万多名，2017年成为新媒源第一期系统培训班老师，拥有丰富的自媒体运营实战经验，特邀请成为新媒源腾讯课堂讲师。资深自媒体人！从事互联网4年时间，擅长精准引流，擅长自媒体平台引流、赚钱！熟练掌握各大自媒体平台规则！ 2017年成为自媒体短视频制作vip讲师，有4年自媒体经验和丰富的网赚达人，擅长视频营销，软文营销，自媒体运营引流吸粉！自媒体运营专家。"], "albumId": 16040961, "title": "原创短视频拍摄与制作流程", "anchorName": "自媒体是如何赚钱的"}
{"introduction": ["    网络红人简称网红，最初只是一个现象，一些在网络社交平台哗众取宠的个人受到网络大众围观，形成了最早的网红效应。", "    随着网络社交和网络自媒体产品的极大普及，网络", "（注：用户生成的内容）内容出现了井喷式发展，我们的网络生活进入了", "时代，每个人都是内容的发布者又同时是内容的消费者，哗众取宠的东西已经无人问津，芙蓉姐姐格式的内容已经成为网络垃圾内容，一些有趣味、有营养的内容逐步成为网络大众关注的焦点，于是网红现象进入了一个新时代，具备有趣内容生产能力和在各垂直领域出类拔萃的", "（注：关键意见领袖）个人成为了网红阵容主力。"], "albumId": 10251778, "title": "《网红商业价值白皮书》", "anchorName": "美空MOKO"}
{"introduction": ["百家号作为高收益平台，是自媒体人不得不涉及的一个平台，并且百家号也是对内容要求很高的一个平台。所以对于自媒体新人来讲有不小的难度。比如转正，过原创等。", "本期百家号运营讲解内容从专业的角度，用通俗易懂的方式讲解了百家号的实操步骤，新手易吸收，快速上路，欢迎大家关注。"], "albumId": 23366475, "title": "百家号运营从0到1实操全套讲解", "anchorName": "自媒体导师杨飞"}
{"introduction": ["本课程是2019年最新抖音电商玩法，干货满满，学习完整套课程，必上热门！"], "albumId": 22222251, "title": "2019年抖音电商最新玩法", "anchorName": "先知商学院"}
{"introduction": [" ", " ", " ", "生活中，有的人朋友圈可以发得诗情画意丰富多彩，有的人却只能复制黏贴单调乏味；", "职场上，有的人工作总结可以写得有理有据精彩纷呈，有的人却只能俗不可耐不知所云；", "区别在哪里呢？关键在于写作，写作说到底是一种表达的技巧，它的范围比文学要大得多，职场情场商场，处处需要表达和沟通。我们每个人都需要编微信、写邮件、做总结，表达不够好，工作和生活都会陷入被动。", "现在，畅销书作者，10万+小霸王杨奇函，拿出自己压箱底的技能，教你人人都需要的写作课。用案例分析的方法，解读古今中外的经典著作，从历代写作高手的代表作之中，提炼出80个简单实用的套路，不仅教你如何写出10万+，更教你掌握表达的精髓！", "为什么你写的东西没人看？你缺的可能不是真诚，而是套路，从情怀到故事，从鸡汤到狗血，从观点表达到布局谋篇， 套路满满，总有一款适合你。"], "albumId": 6001741, "title": "杨奇函：人人都需要的写作课", "anchorName": "杨奇函"}
{"introduction": [], "albumId": 11741838, "title": "教你打造个人品牌深度IP", "anchorName": "宋玲2034"}
{"introduction": ["自媒体时代，如今不管是公司还是个人，微信公众号已经是得到了广泛的认可和关注，作为微信运营的我们来说，粉丝是最重要的一部分，如何快速涨粉呢?却是另很多人头疼的问题。", "在网上也有一些相关的文章，并且给于了不错的建议，但是我觉得太宽泛了，而且可操作性并不强，效果也慢，当然了，如果你花钱买粉丝或者是花钱推广，就要另当别论了，我们这里讨论的是免费增加粉丝。下面分享一些我运营的经验给大家。"], "albumId": 16790804, "title": "微信公众号：不花钱的涨粉技巧", "anchorName": "大湿兄_课堂"}
{"introduction": ["微信公众号：徐超工作室获取更多内容"], "albumId": 23385521, "title": "徐超| 精准引流268招微信运营", "anchorName": "徐超工作室"}
{"introduction": [], "albumId": 22887399, "title": "如何打造成交型朋友圈", "anchorName": "紫蝶的社群空间"}
{"introduction": ["学会控制自己的", "，", "提案时", "，", "提案是团队作业，", "很重要。", "最后，", "学会总结，", "提案作为一门技术活，"], "albumId": 12826777, "title": "赵圆圆谈广告", "anchorName": "赵圆圆谈广告"}
{"introduction": ["核聚老师的所有课程汇编。一篇篇读给你听。"], "albumId": 16862078, "title": "核聚老师的课程", "anchorName": "进化的魚"}
{"introduction": [], "albumId": 23893015, "title": "社群运营50讲", "anchorName": "魔售大学"}
{"introduction": ["专注与自媒体运营，分享2018最新的自媒体运营，订阅我第一时间观看最新的自媒体运营教程视频。"], "albumId": 15315644, "title": "自媒体短视频怎么赚钱", "anchorName": "启航自媒体运营"}
{"introduction": ["成为大咖主播的", "节必修课，实现从小白到网红主播的华丽逆袭！", "10节课，带你掌握成为网红主播各方面的必备技能：", "怎样找准自己的节目定位？", "如何包装自己才能脱颖而出？", "好的音频节目有哪些制作秘籍？", "声音不好听该如何美化？", "如何通过简单配乐快速提升节目质感？", "有了好节目，该如何推广出去让更多人收听关注？", "……", "无论想成为网红主播，还是知识", "，都能获得你想要的干货！", "理论基础+实用技能，手把手教你详细的工具和方法，让你听了就可以马上用！", "、希望找准自己主播定位，通过音频打造自己的", "形象的你", "、希望快速构筑音频节目内容，实现知识的快速变现的你", "、希望掌握专辑推广技巧，快速拥有更多粉丝的你", "4、希望提升内容听众社群黏性，拥有活跃粉丝群的你", "1、清晰的节目定位和自我包装方法", "2、实用的音频节目制作方法和工具", "3、美化声音和音频节目质感的快速有效方法", "4、系统了解音频节目制作过程中的那些坑，让你少走弯路", "5、掌握音频节目推广技巧，快速拥有更多粉丝"], "albumId": 16537049, "title": "成为大咖主播的10节必修课", "anchorName": "袁春楠"}
{"introduction": ["SIYB项目是国际劳工组织为帮助微小企业发展，促进就业，专门研究开发的一系列培训小企业家的培训课程，全称是\"START & IMPROVE YOUR BUSINESS\"。", "这套培训课程含有GYB、SYB、IYB、EYB等系列，专门培养潜在的和现有的小企业者，使他们有能力创办切实可行的企业，提高现有企业的生命力和盈利能力，并在此过程中为他人创造就业机会。目前SIYB已成为国际劳工组织的创业培训品牌，在全球80多个国家使用并取得了很好的效果，受到各国的普遍欢迎。", "授课对象：初创阶段的创业者、创业教育工作者、创业实践指导者及对创业感兴趣的社会人士", "主        讲：株洲市SYB创业培训讲师团", "主  办  方：株洲市人力资源和社会保障局", "媒体支持：囧小媒（ijiongxiaomei）"], "albumId": 10306254, "title": "百人百堂创业公益微课（SYB系列）", "anchorName": "创业培训讲师团"}
{"introduction": [], "albumId": 19959936, "title": "短视频运营|十分钟学会打造大V", "anchorName": "与我相冯"}
{"introduction": [" 截图实力派公众号关注页到小助手shilipai2016即可入群一起学习成长", " "], "albumId": 3509094, "title": "【新媒体运营】运营、增粉、转化、活动、案例", "anchorName": "实力派FM"}
{"introduction": ["此课程为连载课程，欢迎大家关注订阅！"], "albumId": 26466905, "title": "抖音赚钱|每天1节课，教你做抖音", "anchorName": "老K学堂"}
{"introduction": [], "albumId": 5509464, "title": "微信营销100招", "anchorName": "阿君优视觉阿翔手绘"}
{"introduction": [], "albumId": 18877538, "title": "微信公众号运营技巧", "anchorName": "胖张学院"}
{"introduction": [], "albumId": 20581892, "title": "《价值规律》水木然", "anchorName": "668o海汁汁水"}
{"introduction": [], "albumId": 21008842, "title": "如何从零开始做自媒体", "anchorName": "Wy_豆子学开车"}
{"introduction": [], "albumId": 19934622, "title": "微信营销爆破成交系统", "anchorName": "郑晹元_微领地"}
{"introduction": ["20亿销量爆品操盘手，向你传授营销经验。", "不管你对抖音的了解有多少", "不管你的抖音粉丝有多少", "学完这个课程", "你对抖音都会有一个深入的了解", "并且，出了教你如何运营抖音外", "课程全程贯穿营销思维", "学完这个课程", "实现"], "albumId": 22212069, "title": "有料先生，带你玩转抖音", "anchorName": "维新大视野"}
{"introduction": [], "albumId": 12977688, "title": "《传播学教程》导读", "anchorName": "爱传播新传考研"}
{"introduction": ["翻开90后青年动画师Yijing Wang的履历，你一定会被惊艳。", "从高中开始，她创作的各类绘画作品就广受好评，并被各社会机构收藏。", "2008年，其一幅画作被瑞士大使馆收藏。北京奥运会期间，其两张画作被奥运冠军画卷收录，并得到了国际奥委会主席萨马兰奇的接见。", "此外，Yijing Wang个人兴趣爱好广泛，自小开始练习钢琴，书法，国画，从大学起开始学习民族舞和京剧。", "本期学无国界超级导师，我们请来了中央圣马丁学院动画纪录片全奖在读博士Yijing Wang来给你解析解析日本与欧美动画风格差异，并结合自身经历，带你走进英国动画专业。"], "albumId": 9380984, "title": "【超级导师】动画技术哪家强？解析日本与欧美动画风格差异", "anchorName": "超级导师"}
{"introduction": [], "albumId": 21808755, "title": "全网吸粉90招，快速打造百万粉丝", "anchorName": "Wy_豆子学开车"}
{"introduction": [], "albumId": 15897041, "title": "2018新媒体免费课程-自媒体赚钱", "anchorName": "木木自媒体"}
{"introduction": ["  "], "albumId": 16659297, "title": "自媒体半原创短视频教学", "anchorName": "古崖_zp"}
{"introduction": [" 微信：1587482300扣口同步， 本人2015年10月，从事互联网在线教育，中国首批【万元户】导师。自媒体官方内邀培训师，目前为止学员以超过3万多名，2017年成为新媒源第一期系统培训班老师，拥有丰富的自媒体运营实战经验，特邀请成为新媒源腾讯课堂讲师。资深自媒体人！从事互联网4年时间，擅长精准引流，擅长自媒体平台引流、赚钱！熟练掌握各大自媒体平台规则！ 2017年成为自媒体短视频制作vip讲师，有4年自媒体经验和丰富的网赚达人，擅长视频营销，软文营销，自媒体运营引流吸粉！自媒体运营专家。"], "albumId": 15836112, "title": "如何选择自媒体平台", "anchorName": "自媒体是如何赚钱的"}
{"introduction": ["教你一招搞定微信精准引流，4个步骤实现精准锁粉。"], "albumId": 12713887, "title": "脑洞大开：一招搞定微信精准引流", "anchorName": "霍秉亮"}
{"introduction": ["微信：1347322116，本人2015年10月，从事互联网在线教育，中国首批【万元户】导师。自媒体官方内邀培训师，目前为止学员以超过3万多名，2017年成为新媒源第一期系统培训班老师，拥有丰富的自媒体运营实战经验，特邀请成为新媒源腾讯课堂讲师。资深自媒体人！从事互联网8年时间，擅长精准引流，擅长自媒体平台引流、赚钱！熟练掌握各大自媒体平台规则！ 现签约16家媒体平台，2017年成为自媒体短视频制作vip讲师，自媒体运营引流吸粉！自媒体运营专家。"], "albumId": 21761867, "title": "2019自媒体运营学习教程", "anchorName": "绅士自媒体"}
{"introduction": ["理性学院，鸡血实战派对旅游策划及运营的解读。"], "albumId": 15046977, "title": "旅游产品策划及运营", "anchorName": "复活的旅行鸽"}
{"introduction": [" ", " ", " ", " ", " 有关这些问题，老师将在本套视频中将一一解答。 ", " 【微博运营营销】 ", " 微博并未过时，成功的企业微博并非一蹴而就，而是掌握了正确的技巧与方法。 ", " 本套课程从“系统实战运营”出发，全面透析建立企业微博的十二个环节，并结合不同案例，深入浅出易于理解。 "], "albumId": 4378141, "title": "【新媒体运营】微信微博运营营销全攻略", "anchorName": "实力派FM"}
{"introduction": [], "albumId": 19026461, "title": "新闻采访与写作学", "anchorName": "仰世而歌"}
{"introduction": ["轨道交通 全配图系列讲解。 主讲 刘森林  — 心绪飞扬  多谢大家的关注。"], "albumId": 8025452, "title": "一级建造师市政精讲音频 轨道交通专辑（心绪飞扬全配图讲解）", "anchorName": "心绪飞扬建造师培训"}
{"introduction": ["系统性的讲解自己如何从0打造100万粉丝的心历路程！这里有最新最全的抖音玩法。", "从前期定位，视频制作，后期变现等相关的知识。手把手教你如何玩转自媒体短视频。欢迎你的订阅与收听"], "albumId": 19227125, "title": "玩转抖音上热门，短视频变现课程", "anchorName": "吖吖_b4w"}
{"introduction": ["1.系统讲解人生事业规划的五条路线", "2.指出富足人生的两大绝招技能", "3.针对五条路线给出建议方案", "4.指明如何打造出人生金饭碗", "5.解答人生事业规划的困惑"], "albumId": 11697165, "title": "职业规划的五条路线：打造金饭碗", "anchorName": "18商学院杨磊"}
{"introduction": ["慈福阁风水命理、咨询婚姻、事业、财运、健康，风水运势。关注慈福阁微信:"], "albumId": 12271060, "title": "慈福阁讲卧室风水", "anchorName": "慈福阁说风水"}
{"introduction": ["传播学，一门被称作“", "”，它和社会学、政治学、心理学密切联系在一起。", "我们每个人每一天都置于传播的大网络中，自我传播、人际传播、群体传播、组织传播、大众传播将我们层层包裹。尤其在互联网时代，我们每个人都已从传统传媒时代的被动的受众变成“", "。", "同时，传播学也是一门充满趣味的学科，它指引我们看清", "，", "让我们一起了解传播学，打开传播世界的新大门。", " ", "这档节目主要分为两个阶段：", "第一阶段：介绍传播学的基本概念和理论；", "第二阶段：进一步探讨传播与社会之间的互动。"], "albumId": 18121398, "title": "科普｜传播学的那些知识", "anchorName": "雀斑噜"}
{"introduction": [], "albumId": 16159528, "title": "睿姿晨读/每天3分钟学习整理术", "anchorName": "睿姿家居整理"}
{"introduction": [], "albumId": 12513100, "title": "如何成为百万网红秘籍以及技巧", "anchorName": "涛总先生"}
{"introduction": ["这是一门通过音频媒体实现价值变现的必修课。", "人人都有麦克风的时代，每一个人都应该把都应该发出自己的声音，错过声音可能错过一个时代。", "声音不仅可以变现，也是最快速、最便捷的获取影响力的途径。音频创作是门槛低，也容易出成果的互联网内容创业方向，让你说着话就悄悄地把钱赚了。", "究竟什么样的声音能赚钱呢？如何利用声音来变现呢？", "韩老师将用10节课和你系统的分享，让你的声音传遍互联网，轻松实现变现！", "1. 想通过声音变现、实现丰厚收入的你", "2. 利用音频媒体和口语表达的内容创作者", "3. 想设计出有价值的音频付费产品的你", "4. 想打造自己声音IP，建立个人品牌的你", "1.新三观：为什么声音可以变现？为什么专业可以变现？错过知识服务也是错过一个时代，让你的声音传遍互联网；", "2.新产品：为什么声音也是一种产品！教你如何通过声音打造知识产品，快速提升个人品牌和影响力；", "3.新认知：为什么知识服务是一种新的商业模式？声音变现是最佳途径！助你重新认识声音，重塑专业影响力，找到打造超级IP。"], "albumId": 16793290, "title": "声财有道 | 给主播的价值变现课", "anchorName": "韩朝宾"}
{"introduction": [], "albumId": 9978102, "title": "浅谈无人机航拍摄影", "anchorName": "绘映"}
{"introduction": [], "albumId": 12077436, "title": "Ott营销", "anchorName": "美味的麻花"}
{"introduction": [], "albumId": 8724582, "title": "《晏子大讲堂》", "anchorName": "晏诚"}
{"introduction": ["《从零开始学运营》课程的语音版，更加方便听讲运营，如需要更好的学习体验，可添加QQ群：342287038。", "讲师私人微信：zwbzwb9797."], "albumId": 8000704, "title": "从零开始学运营", "anchorName": "郑文博V"}
{"introduction": ["杨飞，知名自媒体人，畅销书《自媒体运营从入门到精通》作者！每日分享自媒体运营知识。 ", "2015年开始做自媒体直至目前为止，撰写自媒体原创文章上千篇，亲自录制1800个自媒体教学视频，影响并帮助上万自媒体人成功。 ", "QQ/微信：2238918", "备注：喜马拉雅，免费领取38份自媒体实操干货文档（自媒体赚钱，自媒体最新引流方法，抖音秘籍）"], "albumId": 16695907, "title": "自媒体赚钱18招，轻松月入过万", "anchorName": "自媒体导师杨飞"}
{"introduction": [" 蔷薇商学院的微商学习课程 ", " 本专辑为现场微信公开课录音 ", " 方便伙伴们回听学习 ", " 时长30分到50分 "], "albumId": 5153784, "title": "蔷薇商学院—公开培训课录音集", "anchorName": "王东营销培训师"}
{"introduction": [], "albumId": 3736701, "title": "万能的大熊 大熊会录音", "anchorName": "大熊会小蜜蜂"}
{"introduction": [], "albumId": 21737935, "title": "自媒体干货", "anchorName": "阿言自媒体"}
{"introduction": [], "albumId": 8651594, "title": "用户运营体系课", "anchorName": "小怒马"}
{"introduction": ["每天早晨，继文陪你叫醒耳朵，评述身边事。"], "albumId": 5489926, "title": "继文早读", "anchorName": "小耳朵继文"}
{"introduction": [], "albumId": 26464864, "title": "潇洒姐：按自己的意愿过一生", "anchorName": "王潇_潇洒姐"}
{"introduction": ["创业领域知识内容服务商~不求知识最牛逼，只愿连接更鲜活！学霸晓一哥，交流学习：mo31678"], "albumId": 12397780, "title": "于林 一口锅的逆袭之路", "anchorName": "私享云"}
{"introduction": ["投资学宝典，常老师根据多年的教学，将课程理论通俗化，适合大众化学习。本专辑为课程的音频版，视频版可以关注优酷自频道：财经管理交流小站。", "课程宗旨：用最短的时间最好的方法最高的效率学习最有用的知识。", "该课程已经在优酷和超星学习通形成自己的网络课程，并且取得了良好的教学效果。"], "albumId": 16165705, "title": "投资学课程宝典", "anchorName": "想法做法与写法"}
{"introduction": ["新媒体写作，让你的知识和价值被看见！", "写作精进人生。", "试听课内容：", "1.怎样参考互联网信息找到自己的写作主题？", "2.如何提升自媒体写作作品的体验感？", "3.文章备点赞和打赏的内在心理原因和提升技巧", "4.如何借助自媒体平台打造个人品牌？", "5.案例分享。"], "albumId": 7993150, "title": "零基础学新媒体写作", "anchorName": "余老诗"}
{"introduction": [], "albumId": 12400945, "title": "无语了", "anchorName": "HELLO张先生"}
{"introduction": [], "albumId": 10913204, "title": "新闻学 每章框架 自用", "anchorName": "一只豆沙饼"}
{"introduction": ["关注微信公众号：有才有闲，可获取更多图文信息。", "合作联系VX：13422863912"], "albumId": 8672639, "title": "有才有闲", "anchorName": "行动派远聪"}
{"introduction": [], "albumId": 25099183, "title": "33叽里呱啦新闻传播", "anchorName": "33噢"}
{"introduction": ["创号3个月吸粉20万的技巧"], "albumId": 5202206, "title": "自媒体吸粉技巧", "anchorName": "莫大大自媒体课堂"}
{"introduction": ["课程大纲简述：", "第一节：抖音账号定位/账号包装技巧", "第二节：抖音账号注册，养号及账号的降权诊断技巧", "第三节：抖音的八大变现形式", "第四节：抖音的八大流量入口与截流优化", "第五节：影响抖音上热门的四大核心因素", "第六节：抖音系统推荐算法解密", "第七节：抖音搬运玩法", "第八节：抖音非真人出镜玩法"], "albumId": 22582403, "title": "抖音涨粉上热门与赚钱实操秘笈", "anchorName": "甘哥自媒体"}
{"introduction": [], "albumId": 12555310, "title": "马云励志演讲", "anchorName": "黎明教练"}
{"introduction": [], "albumId": 16943114, "title": "自媒体营销", "anchorName": "冯老师讲营销"}
{"introduction": [" 微信：1587482300扣口同步 ，本人2015年10月，从事互联网在线教育，中国首批【万元户】导师。自媒体官方内邀培训师，目前为止学员以超过3万多名，2017年成为新媒源第一期系统培训班老师，拥有丰富的自媒体运营实战经验，特邀请成为新媒源腾讯课堂讲师。资深自媒体人！从事互联网4年时间，擅长精准引流，擅长自媒体平台引流、赚钱！熟练掌握各大自媒体平台规则！ 2017年成为自媒体短视频制作vip讲师，有4年自媒体经验和丰富的网赚达人，擅长视频营销，软文营销，自媒体运营引流吸粉！自媒体运营专家。"], "albumId": 15368159, "title": "自媒体注册快审必懂3大招", "anchorName": "自媒体是如何赚钱的"}
{"introduction": ["根据新闻传播学研究生考试要求讲解李良荣老师的《新闻学概论·第5版》，以《新闻学概论》为原点辐射新闻学理论。 课程包括：各校真题浅分析＋教材内容详解＋知识点补充＋考点梳理＋重点标画＋基础新闻业务说明＋方法调整＋考研鞭策。 大学同类课程的多是讲案例，讲故事。本课程剑指考点，更结合各校历年新传考研真题帮助同学挖掘书中考点及考点背后不为人知的秘密哦！"], "albumId": 7657494, "title": "2018新闻传播考研专业课▪《新闻学概论》", "anchorName": "新闻传播考研_澹鸣社"}
{"introduction": ["导师。自媒体官方内邀培训师，目前为止学员以超过3万多名，2017年成为新媒源第一期系统培训班老师，拥有丰富的自媒体运营实战经验，特邀请成为新媒源腾讯课堂讲师。资深自媒体人！从事互联网4年时间，擅长精准引流，擅长自媒体平台引流、赚钱！熟练掌握各大自媒体平台规则！ 2017年成为自媒体短视频制作vip讲师，有4年自媒体经验和丰富的网赚达人，擅长视频营销，软文营销，自媒体运营引流吸粉！自媒体运营专家。"], "albumId": 15351714, "title": "如何选择自媒体平台", "anchorName": "自媒体是如何赚钱的"}
{"introduction": [], "albumId": 15422793, "title": "软文营销实战（从新手到高手）", "anchorName": "网络营销实战主播李军"}
{"introduction": ["玩了这么多年淘宝和各种平台运营，一点点的教你怎么玩转这些东西！"], "albumId": 23836443, "title": "IP说丨了解运营、了解IP", "anchorName": "IP说"}
{"introduction": ["内容简介：自媒体入门至自主运营，现在做自媒体刚好。2018你是否？1.别人日入五百你却五毛；2.文章就是没有点击与推进？；3.原创素材不会获取？；4.有粉丝就是没方法变现？总结就是没有盈利......不怕，这里有一节目自媒体技巧解析的课程！", "作者/主播简介：来自大型公司的自媒体运营总监，8年资深的媒体经验，7年的电商运营经历，帮助你提升自身能力，升职加薪！", "专辑目录/大纲：一台电脑，轻松在家做自媒体人！"], "albumId": 16282110, "title": "一台电脑，轻松在家做自媒体人", "anchorName": "圆寸大师"}
{"introduction": [], "albumId": 26718538, "title": "新媒体时代", "anchorName": "时间和光"}
{"introduction": ["美联时代 精美留学", "你也能去美国　你也能进名校", "You too can go to America, You too can go to a top school!", "欢迎关注我们　微信公众账号　", "20年专业赴美留学咨询经验期待与你分享"], "albumId": 7418998, "title": "你也能去美国，你也能进名校", "anchorName": "美联时代精美留学"}
{"introduction": [], "albumId": 14250440, "title": "老贼讲新媒体", "anchorName": "木木老贼"}
{"introduction": [], "albumId": 3910331, "title": "传播学教程 郭庆光", "anchorName": "疏影"}
{"introduction": ["课程由", "图书作者佩弦策划，"], "albumId": 23133336, "title": "爆款文案写作公式", "anchorName": "佩弦文案"}
{"introduction": ["凯哥自媒体，头条号自媒体赚钱教程，公开课语音教程完整版，更多干货微信103551领取。"], "albumId": 6361453, "title": "今日头条号自媒体赚钱教程", "anchorName": "凯哥自媒体"}
{"introduction": ["《留学的真相》百名海外留学生拍客，拍给你看不一样的海外留学生活！", "欢迎关注我们，并向你的朋友分享我们的节目。", "各种出国留学疑难杂症随时私信我！", "下载最新版喜马拉雅APP，观看视频！"], "albumId": 19835380, "title": "日本留学的真相", "anchorName": "留学的真相"}
{"introduction": [], "albumId": 10421724, "title": "健谈", "anchorName": "孙健老师"}
{"introduction": ["我是大危，网红头条创始人，未来个人要网红化，公司要社群化的提出者"], "albumId": 8301491, "title": "玩赚自媒体", "anchorName": "大危V"}
{"introduction": ["潇财神，连续创业人，文字爱好者，坐标江苏省无锡市。2016年初因为和一位前辈大哥的交往，开始接触影视行业，自己从大学起十几年从未间断过写字爱好，专辑是我对影视行业和编剧现状的思考。", "专辑大事记：", "2017年5月，因影视业务调整，暂停音频。", "2018年10月，重新启动影视版块业务，培养和集结优秀作者。", "2018年12月，大数据分析+定型题材写作群，见《名编剧的成名路》声音节目的简介。", "2019年1月2日，此专辑音频节目完结，作者大人或者创作爱好者，直接加QQ 591108182 联络，祝新年顺利。"], "albumId": 6788863, "title": "名编剧的成名路", "anchorName": "潇财神"}
{"introduction": ["更多互联网运营技能干货、课后问答、1v1指导实操练习、资深HR指导运营简历面试，请登录暖石网", "搜索公众号", "，关注后回复", "4个字，你会免费获得：", "① 配合本课程后续使用的【零基础转行运营大礼包】；", "② 带有PPT的视频课地址，让学习更直观。", "1、对当前工作现状不满、打算转行的人群。", "2、不想就职于本专业的大三/大四大学生。"], "albumId": 23605947, "title": "零基础转行互联网活动运营", "anchorName": "暖石网"}
{"introduction": ["互联网+时代，如何玩转新媒体？你需要的不是零星的知识点，也不是所谓的“两天快速学会的方法”，而是扎扎实实打牢基础。本专辑将分享我在网络营销总监工作期间的新媒体经验，同时会分享互联网的更多神技能（利用互联网找工作、打造个人品牌、优化简历等），希望对你有帮助~"], "albumId": 7089419, "title": "网络营销总监带你：玩转新媒体", "anchorName": "勾俊伟"}
{"introduction": ["本专辑是懂我星球创始人、网红经纪人全网红亲授，曾操刀过多个抖音大号，其内容结合市面最新案例和热点进行拆解分析成多个知识点，针对不同阶段抖音玩家提供优化解决方案，从0到1的悉心指导、专业实用且接地气，让你轻松上热门。"], "albumId": 21984652, "title": "抖音引流赚钱：零基础学运营变现", "anchorName": "懂我星球"}
{"introduction": [], "albumId": 23770899, "title": "网络营销，微信引流36计", "anchorName": "周一年"}
{"introduction": [], "albumId": 20252440, "title": "2020新传土拨鼠 | 名词解释", "anchorName": "静静_花呆"}
{"introduction": [" ", " ", " "], "albumId": 11202205, "title": "微博引流实战技巧", "anchorName": "微博张森"}
{"introduction": ["第一手新鲜主播资讯、干货攻略来袭，", "大咖主播零距离交流互动、经验分享，", "不定期的喜大周边、流量曝光等福利发放，", "快在微信搜索【喜马拉雅大学】关注官方公众号吧~"], "albumId": 14386845, "title": "主播必备，搞定你的首个音频节目", "anchorName": "喜马拉雅大学"}
{"introduction": ["抖音作为当下最火的短视频平台，已经成为短视频运营者的必争之地，而打造属于自己的有价值的IP就显得格外重要了。对于很多初入行的朋友来说，运营抖音还是有相当的难度的。", "本期课程专业讲解了抖音原创IP打造从0到1，通俗易懂，如有不解之处加微信：1378442147交流。"], "albumId": 24061648, "title": "抖音原创短视频IP打造", "anchorName": "自媒体导师杨飞"}
{"introduction": ["更多互联网运营技能干货、课后问答、1v1指导实操练习、资深HR指导运营简历面试，请登录暖石网", "搜索公众号", "，关注后回复", "4个字，你会免费获得：", "① 配合本课程后续使用的【零基础转行运营大礼包】；", "② 带有PPT的视频课地址，让学习更直观。", "1、对当前工作现状不满、打算转行的人群。", "2、不想就职于本专业的大三/大四大学生。"], "albumId": 16271040, "title": "零基础转行入职新媒体运营", "anchorName": "暖石网"}
{"introduction": ["在创业领域知识内容服务商不求知识最牛逼，只愿连接更鲜活！互联网创业商学院首席讲师：新华教练，擅长互联网人脉解决技术和营销，可以快速帮助互联网创业，精通轻创项目，欢迎有志之士交流点评切磋", "本专辑价值4999元内部培训系列课程，本专辑教各位应抖音引流技术实现开展互联网营销，国学，手机赚钱，互联网创业，创业思维，商业思维等项目，帮助微商直销创业者用管理思维国学快速成功", "基于此，今天为大家展开了一次非常精彩的分享课程", "本专辑还涉及如下领域，最新真正帮助企业、职业经理人、员工、微商、创业者快速成长和成功，具体领域如下： ", "微博营销 社会化媒体 新媒体 答案营销 创业 创业方向 创业 小本创业 移动创业 赚钱项目 投资理财 微信 微商 微营销 保险 商业思维 微商微营销 移动互联网 赢在中国 致富 创业 移动互联网 移动互联网 创业 赚钱 社会化营销 互联网思维 营销案例 营销误区 社会化思维 微博 病毒传播 营销故事 娱乐营销 爆点 品牌打造 活动策划 SNS营销 网络营销 营销工具 O2O 微信营销 小程序 电商 万亿红利市场 微营销 小程序 区块链 移动创业 服务营销 商业思维 演讲、讲与口才、人际关系、人生智慧、职场26项修炼、自我成长、企业管理、员工培训、论财富、励志演讲、感恩父母、危机与心态、成长与感恩、婚姻与家庭、优秀员工、微课堂、创业、互联网创业、微营销、移动创业、抖音、抖音引流"], "albumId": 19262906, "title": "抖音引流|微商微营销 社交电商", "anchorName": "创业微商微营销"}
{"introduction": ["免费领取价值498元大礼包", "今日头条自媒体赚钱教程", "零基础玩转自媒体短视频", "这里有你想要的全部干货", "五分钟迅速了解整个行业", "发现自己，成就未来"], "albumId": 14873544, "title": "今日头条0基础迅速玩转自媒体", "anchorName": "今日头条自媒体学院"}
{"introduction": ["团队历时三年，经过无数测试总结出这套系列课程，20节课包含近百个重要知识点，学完即可上手操作。课程每月更新一节课。", "本系列课为我们的网红孵化团队实操后总结研发，仅1年时间团队换了8次完整的短视频生产线，留下国内顶尖行业精英，最终研发出21种抖音高效引流方法。", "课程内容主要讲解如何打造爆款IP，如何快速变现、带货、涨粉等相关实操性攻略。", "1.20堂短视频运营课：人人可以操作，没有技术也能批量操作赚钱；", "2.近百个重要知识点：突破思维局限，读懂平台算法", "3.抖音拍摄及剪辑教程：7个爆款视频制作方法，人人适用", "1. 想通过抖音运营来赚钱的小白或创业者", "2. 微商及电商零售的相关从业者", "3. 想通过抖音进行品牌宣传的企业单位", "4. 想通过抖音记录美好生活从而获取粉丝关注的人群"], "albumId": 24425636, "title": "2019年必看的抖音实战赚钱秘籍", "anchorName": "红人星学院"}
{"introduction": ["揭秘全球各大连环杀手犯罪心理，从连环杀手早年的经历中看出后期的犯罪行为的成因。"], "albumId": 20059287, "title": "L先生｜连环杀手的犯罪心理分析", "anchorName": "心理画像推理L"}
{"introduction": ["《留学的真相》百名海外留学生拍客，拍给你看不一样的海外留学生活！", "欢迎关注我们，并向你的朋友分享我们的节目。", "各种出国留学疑难杂症随时私信我！", "下载最新版喜马拉雅APP，观看视频！"], "albumId": 15107116, "title": "留学真相短视频", "anchorName": "留学的真相"}
{"introduction": [], "albumId": 19473620, "title": "新手如何做自媒体，从哪里开始", "anchorName": "好妈妈的日志"}
{"introduction": ["这是一本系统化构建，转为大学生、小白转型进入互联网产品运营领域所写的一本教材，该课程基于0基础人群的特点，循序渐进、深入浅出，帮助学习者建立运营的基本概念、运营的基本职责以及运营的基本方法和工具。学完之后，可以胜任运营的基本工作，成功进入互联网产品运营行业。"], "albumId": 21776837, "title": "从0到1入门互联网产品运营", "anchorName": "增多多plus"}
{"introduction": ["今日头条作为当今流量最大的自媒体平台，是自媒体从业者不得不做的平台，很适合新手操作，同时没有新手期，有阅读就有收益。本系列课程从专业的角度，以通俗易懂的方式讲解了头条号的入门实操，欢迎大家订阅收听。"], "albumId": 23044021, "title": "自媒体头条号运营从0到1实操讲解", "anchorName": "自媒体导师杨飞"}
{"introduction": ["如今已经是互联网时代，大多风口都出现在互联网，很多人都在不知不觉中错过了", "的大好时机。", "你是否以为自己不适合互联网，你是否认为风口已过而自己已经错过互联网发展、创业、提高收入的时机？", " 备注“喜马拉雅”，免费领取一份互联网创业秘籍！（类目任选）", "秘籍包括："], "albumId": 22607729, "title": "零基础玩赚今日头条月入三万", "anchorName": "网络创业指导"}
{"introduction": [], "albumId": 25256962, "title": "公众号知乎新媒体运营思路", "anchorName": "天热不开空调"}
{"introduction": [], "albumId": 13073955, "title": "公众号运营速成指南", "anchorName": "掘金会所"}
{"introduction": [], "albumId": 23165216, "title": "手把手教你从0到1做爆款抖音", "anchorName": "瓜小宝_天行"}
{"introduction": ["泰剧《勿忘我》ost教学"], "albumId": 1890389, "title": "泰语教学", "anchorName": "Katdius"}
{"introduction": ["欢迎您关注订阅喜马拉雅专辑！", "为了大家收听方便，以后的节目，每周我们都会在这里持续更新，请继续关注收听", "致力帮助伙伴自我成长实现财务自由！ 接触真诚！同享丰盛！共舞未来"], "albumId": 16468271, "title": "公关的误区 罗辑思维推荐书全集", "anchorName": "安利数字化导师小正"}
{"introduction": ["四爷：资深自媒体人，3年培训教学经验，90后创业达人，分享最实战自媒体抖音运营经验。"], "albumId": 26567126, "title": "四爷课堂", "anchorName": "四爷课堂"}
{"introduction": [], "albumId": 24106949, "title": "心理学", "anchorName": "孙善流"}
{"introduction": [], "albumId": 25667547, "title": "好书共读", "anchorName": "江月Julia"}
{"introduction": [], "albumId": 24176807, "title": "价值输出赢得人心，赢得财富", "anchorName": "虚空与你学创业"}
{"introduction": [], "albumId": 26118861, "title": "零基础玩转抖音、快手、火山", "anchorName": "创业营"}
{"introduction": ["【公仲号】【", "毫无疑问，抖音热，热得已经不能用什么来形容了。", "同时，网上教你怎样玩抖音上热门的教程飞满天，想加入抖音的你是不是都看懵了？一大堆教程反而让你迷失了方向。", "要成为抖音达人，到底要怎么做？", "其实根本不难，让我们回归原点，返璞归真，只需要做好以下6步，抖音小白速成达人。我来为你一一细说。", "1.抖音高级玩法，让你赢在起跑线，成功快人一步", "2.抖音上热门用这个捷径，简单地一下就火了", "3.打造抖音个人IP，包装自己，你的主场秀出个性", "4.实战引流技巧，变现只有一步之遥", "5.用上这个必杀技，抖音快速变现立马见效", "6.想快速涨粉，真的没你想的那么难"], "albumId": 22560916, "title": "抖音号运营-仅需6步小白速成达人", "anchorName": "海阔来说说"}
{"introduction": [], "albumId": 24326276, "title": "考試作弊", "anchorName": "蘇兄晚上誰來買單"}
{"introduction": ["发现新媒体的新玩法、新策略，讲述新媒体头部账号背后的故事。", "最快的成长方法就是找到一个好的老师，跟着他一起学习。"], "albumId": 24848115, "title": "大咖地心说", "anchorName": "地心引力工场"}
{"introduction": [], "albumId": 15039516, "title": "微信公众号你该这样做", "anchorName": "小白微营销"}
{"introduction": ["以“知识，传播，创意，进取，生活”为主要内容，分享本人看书做事的经历，有TEDx演讲，捐玩具的公益活动，举办的投资聚会，采访的各种大佬。"], "albumId": 24658253, "title": "麓先生报告", "anchorName": "麓先生报告"}
{"introduction": [], "albumId": 12633299, "title": "新媒体-文案创作与传播", "anchorName": "新媒体汪"}
{"introduction": [], "albumId": 15126056, "title": "直播培训", "anchorName": "喜玛拉雅主播___钰熙"}
{"introduction": ["本专辑主要分享", "语言学习", "教学相关实用", "课堂活动", "教学工具", "教学理念", "教育心理学的实际应用", "阿涂坐标悉尼，当地中文注册教师", "毕业于澳洲“八大”新南威尔士大学UNSW", "Bachelor of Arts&Education", "Master of Educational Psychology", "主攻中学中文教学、教育心理学", "辅修经济学、会计学", "丰富的学习、打工、求职经历，给阿涂的粉丝们带来", "最真实、最接地气、最有干货的原创内容", "希望在人海中找到同样想要实现", "个人成长的", "某一个你", "【外地老师阿涂】目前入驻视频平台", "Bilibili / YouTube", "文字平台", "微信公众号 外地老师阿涂/ID: Miss_ATU", "视频文字综合平台", "新浪微博", "等知名社交平台", "A_TUTU@outlook.com"], "albumId": 24936167, "title": "对外汉语海外中文", "anchorName": "外地老师阿涂"}
{"introduction": ["微信：weiken66   解析各大自媒体平台推荐机制及爆文规律：高效创作、火爆内容、稳定收益", "现在越来越多的小伙伴们开始做自媒体，因为现在是自媒体时代。大家都赶上自媒体的风口，所有人都想在自媒体领域分上一杯羹。我觉得这种想法是正确的，只有与时俱进才不会被时代所淘汰。", "现如今在这个快节奏的时代，互联网的时代，大数据的时代，自媒体时代。每个人都在寻找商机寻找属于自己的机会，寻找适合自己的项目。对于一般草根来说：大数据，区块链，人工智能。这些我们肯定搞不了，一是没有资金，而是没有技术团队所以我们做不了。只有自媒体相对来说门槛低一些，机会多一些适合草根屌操作。"], "albumId": 15213225, "title": "百家号今日头条号大鱼号企鹅号", "anchorName": "微客教育"}
{"introduction": [], "albumId": 16415644, "title": "新闻传播学", "anchorName": "一粒薄荷c"}
{"introduction": ["给即将步入职场和刚步入职场的小伙伴们的干货知识，喜欢的就抱走吧。"], "albumId": 4521063, "title": "互联网运营干货分享", "anchorName": "壹道课堂"}
{"introduction": ["“技术分析五大利器”详细介绍了五种最为核心的技术分析工具和方法，它们按介绍顺序依次是蜡烛图、支撑阻力线、均线、黄金分割线（斐波那契线）和多重时段交易。这一部分是“交易技术”的集中体现。"], "albumId": 9751736, "title": "黄金外汇原油技术分析五大利器", "anchorName": "悦华黄金外汇原油培训"}
{"introduction": [], "albumId": 17019460, "title": "时之扉商学院", "anchorName": "钇诚Mark"}
{"introduction": ["黑马公开课，针对黑马小伙伴的各类科技、生活等干货技能。"], "albumId": 8028603, "title": "黑马公开课", "anchorName": "黑马公社"}
{"introduction": [], "albumId": 13026102, "title": "新媒体运营互联网价值观", "anchorName": "吴根鹏新媒体运营官"}
{"introduction": [], "albumId": 263927, "title": "FM.1864 恬退城", "anchorName": "镍蛮蛮"}
{"introduction": [], "albumId": 11624887, "title": "如何说服他人，增强说服人", "anchorName": "财哥说法"}
{"introduction": [], "albumId": 11799169, "title": "播主专业—模拟主持", "anchorName": "小仙女天使的赵傻子"}
{"introduction": [], "albumId": 20365173, "title": "讲好一个故事", "anchorName": "自动取款机"}
{"introduction": [], "albumId": 19105437, "title": "社群盈利爆破", "anchorName": "社群大学堂"}
{"introduction": ["慧聪商学院微课（微信讲座）专辑，涵盖微信营销、SEO搜索引擎优化、互联网运营、销售管理、职场发展、慧聪产品运营等精品课程......"], "albumId": 5882935, "title": "微课专辑—慧聪商学院精品微课回顾", "anchorName": "慧聪商学院"}
{"introduction": [], "albumId": 18959431, "title": "新闻理论十讲", "anchorName": "Rose_61t"}
{"introduction": ["身为北京大学新媒体营销传播研究中心研究员的我，要为大家深入分享有关创意传播管理、互联网传播、互联网营销，以及互联网商业模式的本质，还有你该怎么实际运用。"], "albumId": 6427026, "title": "创意传播管理秀", "anchorName": "低调王笑长"}
{"introduction": [], "albumId": 16391634, "title": "2019新闻传播学考研背书记录", "anchorName": "椰油夜游"}
{"introduction": ["今日头条是如今流量最大的自媒体平台，庞大的用户流量给自媒体人带来了新的契机。和过去不同，现在我们只需要一个自媒体账号就可以讲我们的需求向世界传达。曾经我们使用媒体广告的方式是上电视台，登报等。而现在你只需要讲你的产品特色详细描述，就可以向有需要的用户传达。而如何将这些有需求的用户导流到自己的流量池，就成为了当下各大自媒体商家迫切需要解决的问题。", "本期系列课程从专业、通俗、实战的方向详细的介绍了如何从今日头条平台引流精准客户，最大限度的解决你精准客户难的需求，敬请期待。"], "albumId": 23983286, "title": "今日头条引流大揭秘，日引300人", "anchorName": "自媒体导师杨飞"}
{"introduction": ["了解更多有价值的干货，敬请了解公众号“微客艾丽”回复自媒体可获得《自媒体运营秘籍》或+【kmyc620】，获得免费在线直播课听课权限，让你在做自媒体的过程中不会那么迷茫"], "albumId": 16873059, "title": "新手怎么做自媒体|艾丽自媒体", "anchorName": "惠宇营销"}
{"introduction": [], "albumId": 26482107, "title": "碎碎念", "anchorName": "不负此行"}
{"introduction": ["为什么产品始终销售困难，很少有客户主动上门购买？", "为什么公司发布的微信文章几乎无人阅读，宣传资料发出总如石沉大海？", "为什么公司文案写的品牌软文，总是平淡如一，领导不满意、客户不认可？", "为什么京东、淘宝等知名电子商务平台，从未停止使用“软文营销”？", "在就业艰难的时代，文案却是所有公司最抢手的对象。", "在工资不高的时候，文案仍然是薪资不断疯涨的职业。", "在竞争激烈的时期，文案可以任性的挑选最好的公司。", "只要有良好的软文撰写基础，不需要有多年的工作经验。即使在三四线的小城市，文案工作者，仍然可以轻松月薪突破", "万元以上。二线以上城市，", "万元以下，根本招不到高端文案人才。", "但是，由于受到各类新媒体、新概念的混淆。大部分企业高管、营业从业者、创业者和大学生，都对软文营销有着极大的误区。", "所志国在", "年就用", "分钟完成一篇软文，当天为企业创造", "万销售额，", "年实现", "亿元营销奇迹。更被京东、腾讯、健力宝、海尔、美菱、拉手、中粮等上百个知名品牌和媒体邀请，撰写过上千篇软文和行业评论，被誉为——", "。也是首个在清华、北大等各营销总裁班，公开讲授软文营销的老师，业内公认的"], "albumId": 15944731, "title": "职场法宝电子商务和网络营销高手", "anchorName": "互联网软文圣手所志国"}
{"introduction": ["添加群管理员微信，邀请您加入"], "albumId": 22686654, "title": "生涯与人生设计之周三分享", "anchorName": "CareerDNA"}
{"introduction": ["杜子建1966年8月出生于贵池市", "，童年的杜子建是快乐的，殷实的家境使他整天过着快乐无忧的生活。", "对于酷爱书的杜子建来说，上学是他一生中最快乐的时期，尽管在学校里很调皮，他的成绩还是挺不错的。那个时候父母一直教导他，要好好学习，不然长大以后只能回家修地球了。幼年的子建也很懂事，每天除了吃饭就是看书，然而命运多舛，1983年家里一连串的遭遇让杜子建几乎失去了全部希望。", "1983年深秋的一个夜晚，杜子建家中失火，一套三进三出的徽式民居，家里的全部财产，就这样化为灰烬了。经历火灾，对杜子建产生了心灵上的影响。", "杜子建也因在救火慌乱中踩上铁钉而染上破伤风，乡下缺医少药，当父母将他送到池州医院时，医生表示无奈。最终杜子建竟奇迹般活了过来。但从此，杜子建变了，他的性格开始异常暴躁。"], "albumId": 18145247, "title": "监狱里杜子建告诉大家人性是什么", "anchorName": "上官释天"}
{"introduction": [], "albumId": 21349407, "title": "自媒体怎么赚钱", "anchorName": "启航自媒体运营"}
{"introduction": ["1、不要一个人坐在家里学习微信营销，要经常去一些微信营销的QQ群，看一看大家都在聊什么，在这些群里你能学到很多东西。", "2、针对微信的认证对提升企业的信任度很重要，所以想尽一切方法早一点通过微信认证，越往后越难办理，先大乱后大治。", "3、推送，不一定要每一次都推送文章，推广一些小的知识和技巧，以及笑话。旅游，自驾，也是很好的方法，只要能帮助到潜在顾客和读者都可以，每一次都推送一条跟微博一样的内容，因为信息量小，不会影响订阅客户的生活，并且可以学到新的知识，这样的公众账号是很受欢迎的。", "4、见到很多人，经常用微信向自已的朋友推销产品，这是错误的做法。这么做可能会让你失去这个朋友，如果你想利用微信做生意，请重新申请一个账号，用来销售产品，千万不要向自已的朋友推销产品，这样会让朋友感到你这个人太没有人情味，太功利什么都跟着利益跑，很多朋友都会离你而去。", "5、微信的内容，选择合适的图片很重要，经常去和相关的微博和网站里获取一些行业里的图片，做微信营销要重视细节。并且图文要匹配不能文不对图。细分版块，因为版块是供不同层次客户选择分享的，也是让读者有挑选的余地。", "6、推送内容，晚上或者下午推送内容最好，因为要考虑这些时间段读者有足够的时间来阅读，白天推送内容，适合做产品的促销，当时顾客可以订购产品，带来产品真正的销售。", "7、企业先学好服务500、1000个微信客户，用户多少不代表营销能力，仅仅是一个数量，用户的互动价值和关注价值才是微信营销的核心，多创造和读者沟通的话题，读者关心的话题让整个公众账号活跃起来。", "8、水不流动就变成死水，公众账号没有活跃度就是一个死号，所以每天的内容编辑是活跃的核心价值，如果三天打鱼两天晒网就没有任何价值。", "9.微信营销要结合当地市场的消费观，地理文化，地域文化等一切作为参照，否则你所有的内容和辛苦都白费，经营微信营销的企业应该为行业带去独立的见解，推动行业发展为主导，服务顾客为导向。", "10、重视互动。因为它不像微博，可以吸引大量的人转发和评论，只有通过与顾客的沟通来取得顾客的信任。", "自2012年8月18日开通微信公众平台以来，各大品牌积极抢注，但微信貌似还没有为公众账号营销做好充足的准备，账号只能通过各种宣传二维码方式来被动等待关注，相对微博来说想要增长粉丝量就困难得多。存在以下几种推广和互动方式来绑定微信粉丝。", "线下微信签到有礼", "对于公众账号来说，不能登录手机微信，享受不到查找附近的人和摇一摇这样的福利，只能在对外宣传上下功夫来推微信二维码来吸引粉丝，我们经常能看到户外广告、电梯广告、宣传彩页、易拉宝上都有微信二维码的露出，静静的等待着被关注。虽然公众微信不能玩早期微博转发有奖的形式来吸引粉丝，但可以通过线下活动签到来增加粉丝。", "展会、会议、影院、咖啡馆的聚众地点。", "微生活会员卡", "微信的微生活会员卡是针对地标购物中心的营销方式，通过微信扫描商场二维码获得微生活会员卡，可享受商家的优惠，获知商家优惠信息和一些特权优惠政策。", "餐饮、商场、超市、百货等。", "自定义回复有心机", "公众平台后台可设置的自定义条目上限是200条，如果是单纯的设置你好、地点、简介等关键词就太平庸了，反而让新粉丝感到无趣。在此基础上就要动一下脑筋，继续挖坑，例如：首先设置关注自动回复内容：“很高兴关注我们XXXX，请回复数字1了解我们，输入2了解优惠，输入3了解礼品，输入4了解地点……”，以此类推，这样引起新粉丝进行互动，当粉丝输入数字后，还可以设置下一条内容，一步一步让自定义回复更有趣味性。", "陪聊", "细心的公众账号维护专员可以发现公众平台已经提供了基本的会话功能，可以主动与微信粉丝发起会话进行交互沟通，但粉丝越多，陪聊的人工成本越大，需要根据自身的经营范围而考虑是否采取这种方式。", "微社区互动", "微社区是基于微信公众账号的互动社区，它可以广泛应用于微信服务号与订阅号，是微信公众号运营者打造人气移动社区、增强用户黏性的有利工具。", "微社区解决了同一微信公众账号下用户无法直接交流、互动的难题，把公众账号“一对多”的单向推送信息方式变成用户与用户、用户与平台之间的“多对多”沟通模式，双向交流给用户带来更好的互动体验，让互动更便捷、更畅快。", "微社区首次把web2.0的交互模式引入了微信公众平台，基于话题和共同兴趣，结合发帖和回复，促使用户从被动的信息接收者转向移动互联网信息创造者，在公众账号与用户，用户与用户之间的互动中共同完成内容制造和传播。", "微小店", "微信公众平台本次更新增加了微信小店功能，微信小店基于微信支付，包括添加商品、商品管理、订单管理、货架管理、维权等功能，开发者可使用接口批量添加商品，快速开店。", "必须是已微信认证、已接入微信支付的服务号，才可在服务中心中申请开通微信小店功能。", "公众号可通过以下五步，完成微信开店。具备开发能力的用户，可基于接口实现更灵活的功能。", "1.选择类目", "2. 然后再按照指引填写商品的基本信息，包括商品名称、商品图片、运费、库存、详情描述等。", "1. 商品分组管理：可以设置不同的分组来管理商品，分组可用于将商品填充到货架中。", "2. 商品上下架：可以快速对商品进行上下架操作。", "1. 货架的定义：商家用于承载商品的模版，每一个货架是由不同的控件组成的。", "2. 选择完货架之后，商家可以将分组管理里面的商品添加到货架中。", "3. 发布货架;将编辑好的货架点击发布，然后复制链接，链接可以填入自定义菜单中，或者下发商品消息中。", "可以查看小店所有的数据信息：订单数、成交量等。", "用户支付成功会会生成一笔订单，商家可以查询订单，并进行发货等操作。", "喜欢作者", "2018年6月6日，微信公众平台发布消息，公众号赞赏功能升级为“喜欢作者”，开启了赞赏的文章在原创文章底部有“喜欢作者”的入口。在iOS 版和Android 版微信上都可以使用。", "转载", "2018年6月27日，微信官方宣布，微信公众平台上线开放转载功能，文章可以直接被转载，不需要人工再次确认，大大地简化了转载流程，而转载文章也可以赞赏作者了。", "相关事件", "2014年6月6日，微信平台公布微信整顿公众号集赞行为处理机制，微信公众号累计发现一次集赞行为，封号7天；累计发现两次集赞行为，封号15天；累计发现3次集赞行为，封号30天；累计发现4次集赞行为，永久封号且不解封。2014年6月9日起，微信采用技术+人工举报方式对集赞行为进行全平台清理和规范。"], "albumId": 18120033, "title": "我是如何一周打造200w的公众号的", "anchorName": "阿里运营_朱二帅_"}
{"introduction": ["《厉害了！杜蕾斯》这套课程，内容运营必看、新媒体编辑必看、市场营销人员必看、杜蕾斯的真爱粉必看。", "课程由《爆款文案写作公式》图书作者佩弦策划，关注微信公众号", "一起学文案！", "课程分为【微信运营】【微博运营】和【知乎运营】三大篇章，解析杜蕾斯的运营方法，错过可惜！"], "albumId": 23124552, "title": "厉害了！杜蕾斯：新媒体编辑文案", "anchorName": "佩弦文案"}
{"introduction": ["分享自媒体知识干货"], "albumId": 16245367, "title": "准哥微课堂之自媒体赚钱", "anchorName": "准哥微课堂"}
{"introduction": [], "albumId": 23280430, "title": "业余赚钱，从新媒体写作开始", "anchorName": "孙老师默说"}
{"introduction": ["资深自媒体人，多家企业自媒体顾问，多所高校自媒体导师", "资深自媒体人，每日分享自媒体运营经验", "1.自媒体平台介绍", "2.自媒体基础知识普及", "3.自媒体技巧分享", "4.对话自媒体大V", "5.企业自媒体运营方案", "加我的微信：2238918 免费赠送三套自媒体资料（自媒体引流、自媒体运营、自媒体最新玩法）"], "albumId": 15128526, "title": "自媒体运营技巧", "anchorName": "自媒体导师杨飞"}
{"introduction": [], "albumId": 5124742, "title": "马彦威《微电商自媒体3.0全景实战》", "anchorName": "社群马彦威"}
{"introduction": ["艺术留学聊不停，每期都有新“姿势”。这里是斯芬克Radio，小编瓜子酱每期都会带着一所艺术院校，来和Alessia", "进行一场关于它的终极十连问！小伙伴们的问题，由我们解答，艺术留学之路再也不会孤单啦~"], "albumId": 15127823, "title": "艺术留学聊不停【择校篇】", "anchorName": "斯芬克"}
{"introduction": [], "albumId": 11156130, "title": "新华舍-媒体、营销、广告新美学", "anchorName": "Zoe谭泽薇"}
{"introduction": ["张征老师的《新闻采访教程》全文通读。其实我也不知道这是第几版，因为用的是电子书，大家有知道的告诉我呀，有问题也及时指出。考研第一次刷，一起努力！新闻传播考研 ", "传说中的考不上不改简介！！！", "支持请点赞或者评论。", "我们互相监督，如果哪一天没有完结就不更了，", "就是需要大家夺命连环call的时候。", "我们考研一定成功！", "。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"], "albumId": 12738819, "title": "新闻采访教程（张征）", "anchorName": "山药要革命"}
{"introduction": [], "albumId": 3616659, "title": "《社会舞蹈家》", "anchorName": "肖威大型人才研习社"}
{"introduction": [" 创意带来全新的思维，生活就该被一次次的颠覆，人生就是每一天创新过程的积累！ "], "albumId": 5237654, "title": "思维创新 | 演讲公开课", "anchorName": "LuvAimee"}
{"introduction": [], "albumId": 12704417, "title": "一家皮肤管理中心老板的日常管理", "anchorName": "美品酷"}
{"introduction": [], "albumId": 23195717, "title": "18节快速上手的写作赚钱课", "anchorName": "弘丹在写作"}
{"introduction": [], "albumId": 19982741, "title": "非虚构文学创作指南", "anchorName": "姜北国"}
{"introduction": ["面向传媒、电影、艺术等方向的从业者、研究生、大学生。"], "albumId": 19149850, "title": "Lens Talk：创作者说", "anchorName": "迷路FM"}
{"introduction": ["沙画是一门独特高雅的艺术，就是艺术家在灯光沙画台上用一捧细沙、一双妙手，瞬间变化出美丽动人的画面，使美术这种静态艺术变成动态的表演呈现，能使现场观众进入梦幻般的感觉和前所未有的视觉享受如果你能从沙子的幻像中看到真实蔚蓝，沙子便成为医治烦恼的良药。", "大白沙画艺术工作室是中国沙画协会理事单位，有沙画考级制度。成立6年以来 ，我们以“专注于打造品牌团队,创造卓越的艺术风采。”为宗旨，秉承沙画培训以创造艺术为根本，我们将以专业的沙画技术为您量身打造专属沙画作品，以新颖的创新思维，独特的设计理念，以及特有的绘制角度，服务于每一位客户，您的信任将是我们较大的鼓励。"], "albumId": 15905779, "title": "沙画教学大课堂", "anchorName": "沙画小主"}
{"introduction": [], "albumId": 10380815, "title": "个人品牌成长-百倍加速", "anchorName": "微商微营销之微信营销"}
{"introduction": ["它是在你不用付出任何工作和时间的状态下也会有源源不断的收入，就叫做被动收入，也就是管道收入。比如麦当劳的老板，因为他们都拥有自己的“企业系统”，他现在不用去做任何工作，就可以在世界的任何地方享受他们喜欢的人生，他们的收入还是可以源源不断的获取。所以全世界10%的人是富人，就是因为靠资产创造收入。他们有足够的时间来做自己喜欢的事情，真正在享受生活，这就是被动收入的魅力所在。"], "albumId": 7758799, "title": "汪哥被动收入", "anchorName": "汪哥被动收入"}
{"introduction": ["微信：228832895   解析各大自媒体平台推荐机制及爆文规律：高效创作、火爆内容、稳定收益", "现在越来越多的小伙伴们开始做自媒体，因为现在是自媒体时代。大家都赶上自媒体的风口，所有人都想在自媒体领域分上一杯羹。我觉得这种想法是正确的，只有与时俱进才不会被时代所淘汰。", "现如今在这个快节奏的时代，互联网的时代，大数据的时代，自媒体时代。每个人都在寻找商机寻找属于自己的机会，寻找适合自己的项目。对于一般草根来说：大数据，区块链，人工智能。这些我们肯定搞不了，一是没有资金，而是没有技术团队所以我们做不了。只有自媒体相对来说门槛低一些，机会多一些适合草根屌操作。"], "albumId": 15209206, "title": "新自媒体运营教程：今日头条号", "anchorName": "微客教育"}
{"introduction": ["特别提示：", "预知更多内容，请加课程助理花花的微信：17723722082"], "albumId": 11827265, "title": "【新媒体实训】9大核心运营技能", "anchorName": "28推学院"}
{"introduction": [], "albumId": 3059733, "title": "南方传媒书院语音公开课", "anchorName": "南传书院"}
{"introduction": [], "albumId": 25192279, "title": "新媒体学习笔记", "anchorName": "设计我的梦"}
{"introduction": ["绝大多数新媒体小白，都会面对", "的困惑", "社群"], "albumId": 18314651, "title": "【暂停】新媒体实战营", "anchorName": "馒头商学院"}
{"introduction": ["跟我一起去看第三世界的点点滴滴！"], "albumId": 26536199, "title": "凯凯的Vlog", "anchorName": "Bruce_b2m"}
{"introduction": ["电视里的新闻太“高大上”，讲了半天，我还没弄明白，怎么办？", "点这里，每期解读一个新闻点，带你梳理新闻来龙去脉，听懂这个大千世界。"], "albumId": 26074120, "title": "听懂新闻", "anchorName": "至秦小主"}
{"introduction": [], "albumId": 18981787, "title": "新传名解冲刺背诵", "anchorName": "十九floor"}
{"introduction": [], "albumId": 21581912, "title": "齐天大圣|每天刻意练习60秒演讲", "anchorName": "齐天大圣王雅星"}
{"introduction": [], "albumId": 8015590, "title": "新媒体排版与配图必备", "anchorName": "新媒体管家"}
{"introduction": [], "albumId": 16265699, "title": "果老兄的奇思妙想", "anchorName": "果兄私塾"}
{"introduction": [], "albumId": 7502971, "title": "《玩赚自媒体》定制版", "anchorName": "陈金凌"}
{"introduction": ["内容简介：从平台介绍到后期运营，从简单搬运到原创制作，从简单图文到精美视频。让你也能在自媒体大展拳脚，每天花2小时发文章，就可达到月入上万。", "播出时间：每天一节", "联系方式：微信ysyGFKF"], "albumId": 20136777, "title": "每天2小时创造上万收益", "anchorName": "宇道教育"}
{"introduction": [], "albumId": 15284135, "title": "如何在一月内学到想要的技能", "anchorName": "曾有你的天气wxq"}
{"introduction": [], "albumId": 19636584, "title": "【新媒体运营】之活动运营篇", "anchorName": "江子木_"}
{"introduction": ["HI，大家好，我是申老师。今天我开始了一个新的话题——自媒体文案", "现在很多的企业都在通过软文进行吸粉、活动宣传，大多是微信订阅号、今日头条、或知乎等。可是有些文案的宣传效果并不好，没人看，更没人转发，到底是为什么呢？", "比如逻辑混乱、语言苍白、缺乏故事性、排版脏乱差等等。", "抛开文章本身内容不说，这样的"], "albumId": 15717072, "title": "朝阳说文案", "anchorName": "沁朝阳"}
{"introduction": [], "albumId": 12878143, "title": "世界文化之旅", "anchorName": "卡卡老师的英语课堂"}
{"introduction": [], "albumId": 18182551, "title": "微营销引爆模式", "anchorName": "梁婕微营销培训营"}
{"introduction": ["给大家分享网络营销相关知识，传递互联网资讯"], "albumId": 11862048, "title": "安东胜网络营销", "anchorName": "安东胜"}
{"introduction": [], "albumId": 20706402, "title": "阿卡TALK丨聊聊阿卡贝拉那些事儿", "anchorName": "阿卡中国"}
{"introduction": ["当下自媒体时代对于众多传统实业是一次挑战，也是一个机会。但也有很多传统行业人士苦于找不到自媒体实操方法，停滞不前。", "本期课程就讲解到如何利用抖音精准导流，完美提升成交几率，作为在自媒体的洪流中挣扎的你，一定是一颗有用的稻草。"], "albumId": 24451567, "title": "抖音精准导流，线下实体玩法", "anchorName": "自媒体导师杨飞"}
{"introduction": [], "albumId": 15892773, "title": "CRC的那些事", "anchorName": "郭奕瑜"}
{"introduction": ["也希望大家一起参与进来", "了解更多海外的“真相” 从而达到【师夷】的目的", "欢迎关注我们，并向你的朋友分享我们的节目。", "各种出国留学疑难杂症随时私信我！", "下载最新版喜马拉雅APP，观看视频！"], "albumId": 15763698, "title": "师夷记", "anchorName": "留学的真相"}
{"introduction": [], "albumId": 12761560, "title": "明星主播分享课（test）", "anchorName": "喜马拉雅主播学院"}
{"introduction": ["由迷路·Lens学院联合非虚构创作领域的领军团队——腾讯谷雨团队共同策划制作，邀请非虚构创作领域的资深撰稿人、记者、摄影师、纪录片制作者、资深编辑、高校教授等，为你解读实战案例，分享幕后故事和创作心得。"], "albumId": 21291180, "title": "非虚构创作系列公开课@腾讯谷雨", "anchorName": "迷路FM"}
{"introduction": ["3月1日，中共中央在北京人民大会堂举行纪念周恩来同志诞辰120周年座谈会。习近平发表重要讲话。"], "albumId": 14189994, "title": "纪念周恩来诞辰120周年讲话", "anchorName": "贵州大学党建频道"}
{"introduction": ["喜马拉雅校园，欢迎加入！官方微博：@喜马拉雅好声音校园"], "albumId": 337792, "title": "喜马拉雅FM校园联盟", "anchorName": "喜马拉雅校园"}
{"introduction": ["不论你是新媒体小白，还是刚刚入门的新媒体运营新兵，亦或是从事新媒运营的行业老鸟，在这里都能找到你所需要的！", "每天15分钟，不到2个月就能让你掌握新媒体运营所必须的基础知识和操作技巧。", "——新媒体运营基础理论概述，15课，帮助了解新媒体基本概念和常见类型，并从运营工作需求出发，讲述新媒体运营的实际意义。", "微信运营方法和技巧，15课，详细讲述微信及微信公众号的基础功能和运营方法，大到运营的战略和理念，小到头像和昵称的设置，全方位讲述基于微信平台的运营实战技巧。", "——微博运营方法和技巧，10课，同微信课程的宗旨一样，就是要让学习者全面掌握微博运营的方法和技巧，同时掌握微博营销活动策划和组织实施，最大程度利用微博达成提升影响力的实战运营目的。", "——社群的组织和运营，5课，从社群构成的核心要素，到社群线下活动的组织实施，从社群成员的活跃度激发，到流量变现的常见模式，全面解读社群运营的注意事项和方法技巧。", "——新媒体运营实战技能，5课，微信消息排版，焦点图片制作，音频视频编辑，H5酷炫动画设计，用最简单易懂的语言，传播最简单高效的方法，解决新媒体运营实战过程中遇到的方方面面的问题。"], "albumId": 14106339, "title": "小郑老师说新媒体", "anchorName": "新媒体运营狮"}
{"introduction": ["新媒体的基础内容介绍及自媒体基础的运营"], "albumId": 11794057, "title": "新媒体基础及自媒体定位", "anchorName": "吴洲wuzhou"}
{"introduction": [], "albumId": 22749700, "title": "抖音日涨千粉搬运视频和上热门", "anchorName": "心之方圆"}
{"introduction": [], "albumId": 5762439, "title": "网易原创歌手戚鉴", "anchorName": "蜗牛Radio"}
{"introduction": [], "albumId": 18324033, "title": "新传热词名词解释", "anchorName": "十九floor"}
{"introduction": ["没有简介，作业而已"], "albumId": 11533792, "title": "播音课作业", "anchorName": "龚瑱"}
{"introduction": ["《杠杆借力营销秘诀》", "微信公众号搜索：创新频道", "加创新王子微信号：16172383", "精彩内容不断！"], "albumId": 6764938, "title": "【杠杆营销】借力营销秘诀", "anchorName": "顾参谋"}
{"introduction": [], "albumId": 18166179, "title": "实务 名词解释", "anchorName": "天涯方休"}
{"introduction": [], "albumId": 14195548, "title": "百变女声", "anchorName": "幸福小凌"}
{"introduction": [], "albumId": 22139910, "title": "社群应该这么玩", "anchorName": "阿俊喜报"}
{"introduction": [], "albumId": 22638192, "title": "跟着张老师使用APP修照片", "anchorName": "魔纹莫问"}
{"introduction": [], "albumId": 22262830, "title": "方法论——一切的伊始", "anchorName": "觉者小屋"}
{"introduction": ["知识点，实操干货讲解，一听就会少走弯路！"], "albumId": 22813308, "title": "每天15分钟玩转自媒体", "anchorName": "自媒体提升笔记"}
{"introduction": [], "albumId": 22484345, "title": "电影史理论", "anchorName": "VSuga"}
{"introduction": [], "albumId": 23014713, "title": "新概念", "anchorName": "配音之神"}
{"introduction": [], "albumId": 22991862, "title": "抖音实操21天训练营", "anchorName": "FY江"}
{"introduction": [], "albumId": 23899333, "title": "三分钟摄影教室-台湾精品课", "anchorName": "云瞳大讲堂"}
